# Bluetooth Configuration
CONFIG_BT=y
CONFIG_BT_SMP=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="HealthyPi 5"
CONFIG_BT_DEVICE_APPEARANCE=833
CONFIG_BT_DEVICE_NAME_DYNAMIC=y

# BLE Services
CONFIG_BT_DIS=y
CONFIG_BT_DIS_PNP=n
CONFIG_BT_BAS=y
CONFIG_BT_HRS=y

# Hardware drivers
CONFIG_SERIAL=y
#CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_RING_BUFFER=y
CONFIG_UART_INTERRUPT_DRIVEN=y

CONFIG_LOG=y
CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=2048
CONFIG_THREAD_NAME=y

# Uncomment to use the maximum buffer size
# CONFIG_BT_L2CAP_TX_MTU=600
# CONFIG_BT_BUF_ACL_RX_SIZE=600
# CONFIG_LOG_BACKEND_BLE_BUF_SIZE=512
